@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
  }
  *{
    margin: 0;padding: 0;
  }
  header{
    max-width: 1366px;
    /* margin: 10px; */
    margin-bottom: 20px;
  }
  .logo{
    font-weight: 600;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .logo img{
    width: 50px;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    max-width: 80% ;
    align-items: center;
    /* margin: 10px; */
    text-align: center;
    margin: 10px auto;
  
  }
  .fa-solid {
    display: none !important;
  
  }
  
  .menu ul{
    display: flex;
   gap: 25px;
  }
  .menu ul li{
    list-style: none;
  }
  #home{
    font-size: 1rem;
    color: orange;
    font-weight: bold;
  }
  #about{
    font-size: 1rem;
    font-weight: bold;
    color: skyblue;
  }
  #facilities{
    font-size: 1rem;
    font-weight: bold;
    color: blueviolet;
  }
  #admission{
    font-size: 1rem;
    font-weight: bold;
    color: #5D58EF;
  }
  .contact button{
    background-color: orange;
    color: white;
    font-weight: 500;
    font-family: "Quicksand";
    border: 0;
    width: 120px;
    height: 30px;
    border-radius: 10px;
  }
  main{
    max-width: 80%;
    margin: 0 auto;
  }
  .hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .hero img{
    width: 400px;
  }
  #Empowering{
    font-weight: bold;
    color: orange;
    font-size:2.5rem ;
  }
  #vision{
    font-weight: bold;
    color: skyblue;
    font-size: 2.5rem;
  }
  #students{
    font-weight: bold;
    font-size: 2.5rem;
  }
  main button{
    background: #000;
    color: white;
    font-family: "Quicksand";
    font-weight: bold;
    /* font-size: 1rem; */
    width: 130px;
    height: 35px;
    border-radius: 12px;
    border: 0;
    margin-top: 10px;
  }
  .curriculam-title{
    width: 100%;
     height: 100px;
   margin: 30px auto;
   background-image: url('../assets/bg.png');
   /* background-position:top left -150px  ; */
   background-size: cover;
   
    
  }
  .curriculam-title h3{
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
    padding-top: 40px;
    /* padding-left: 100px; */
    /* margin: -60px 0 50px; */
  }
  .standard{
    width: 100%;
  }
  .standard-cards{
   
    width: 100%;
    display: flex;
   
    gap: 15px;
    margin-bottom: 50px;
  }
  .standard-cards .card{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 10px;
    gap: 10px;
    text-align: center;
    box-shadow: 20px 20px 50px 10px rgb(200, 197, 197,0.3) ;
    border-radius: 10px;
    flex: 1;
  }
  .card h2{
    font-size: 20px;
  }
  .card img{
    width: 50%;
    /* height: auto; */
  }
  .card p{
    font-size: 1rem;
  }
  #p-1{
    color:#11a6e6 ;
    font-weight:bold;
  }
  #p-2{
    color: #f6c762;
    font-weight: bold;
  }
  #p-3{
    color: #a364f6;
    font-weight: bold;
  }
  #card-1{
    
    background: linear-gradient(180deg , #DEF5FF,#FFFFFF)
  }
  #card-2{
    background: linear-gradient(180deg,#FFF4DC,white);
  }
  #card-3{
    background: linear-gradient(180deg,#F2E8FF,white);
  }
  .icons{
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .icon{
    background: orange;
    color: white;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 1.5rem;
    padding: 10px;
    margin-bottom: 20px;
  }
  .container{
    max-width: 1366px;
    background: linear-gradient(180deg,white,#FFE2AE);

    height: 1000px;
  }
  .story-section{
    width: 80%;
    margin: 0 auto;
    /* height: 700px;
     */
  }
  .stories{
    font-size: 2rem;
    text-align: center;
    height: 200px;
    margin-bottom: 70px;
    background-image: url('../assets/bg.png');
    background-size: cover;
   
    
  }
  .stories h3{
    /* margin-top: 30px; */
    padding-top: 50px;
    margin-bottom: 50px;
    
  }

  .story-container{
    max-width:1366px; 
    /* height: 700px; */
    ;
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-top: -40px;
   
  }
  .main-card{
    width: 400px;
    background: rgb(255, 254, 254);
   /* box-shadow: 20px 20px 20px #DEF5FF; */
   /* border-radius: 10px; */
   /* padding: 10px; */
   border-radius: 10px;
   height: 36rem;
  }
  .main-card img{
    width: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .main-card button{
    background: #3CD8E8;
    padding: 15px;
    border-radius: 20px;
    border: 0;
    position: relative;
    top: -20px;
    left: 20px;
    color: white;
    font-family: "Quicksand";
    
  }
  .card-info{
    padding: 25px;
  }
  .card-story{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 8px;
    margin-left: 20px;
  }
  .card-2{
    width: 300px;
    height:300px ;
    box-shadow: 10px 10px 0.5 rgb(224, 217, 217);
    /* gap: 20px; */
   
  }
  .card-2 img{
    width: 300px;
    height: 150px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .card-2 .card-info{
    background-color: #fff;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  .card-2 h3{
    margin-top: 30px;
  }
  #btn-1{
    background-color: #95B226;
    color:  white;
    font-family: "Quicksand";
    padding: 8px;
    border-radius: 15px;
    border: 0;
    position: relative;
    top: -20px;
    left: 25px;
  }
  #btn-2{
    background-color: #f36208;
    color:  white;
    font-family: "Quicksand";
    padding: 8px;
    border-radius: 15px;
    border: 0;
    position: relative;
    top: -20px;
    left: 25px;
  }
  #btn-3{
    background-color: #5D58F0;
    color:  white;
    font-family: "Quicksand";
    padding: 8px;
    border-radius: 15px;
    border: 0;
    position: relative;
    top: -20px;
    left: 25px;
  }
  #btn-4{
    background-color: #25d10e;
    color:  white;
    font-family: "Quicksand";
    padding: 8px;
    border-radius: 15px;
    border: 0;
    position: relative;
    top: -20px;
    left: 25px;
  }
 
  .card-2 button{
    
    position: relative;
  }
  
   .card-2 .card-info{
    margin-top: -50px;
   }
   .foot{
    width: 100%;
    background-image: url('../assets/bg.png');
    background-size: cover;
    height: 200px;
   }
   .foot-btn{
    width: 100%;
  
    display: flex;
    justify-content: center;
    
   }
   .foot-btn button{
    background-color: black;
    color: white;
    font-family: "Quicksand";
    text-align: center;
    margin: 40px 0;
    padding: 10px 25px;
    border: 0;
    border-radius: 10px;
    font-family: "Quicksand";
    /* background-image: url('../assets/bg.png'); */

   }
   footer{
    max-width: 1366px;
    background-color:#01ACFD;
    /* display: flex; */
    height: 200px;
    padding: 100px;
    /* justify-content: space-between; */
    color: white;
   }
   .main-2{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
   }
   .logo-cont{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 15px;
   }
   .logo-cont img{
    width: 80px;
    margin-bottom: 10px;
    margin-left: -6px;
   }
   .logo-cont h3{
    font-size: 30px;
   }
    .logo-2{
    display: flex;
    flex-direction: column;
   }
   #about{
    font-weight: 700;
    font-size: 20px;
    color: white;
    
   }
   .about ul{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
   }
   .about ul li{
    list-style: none;
   }
   .social{

    gap: 20px;
   }
   .social img{
    margin-top: 15px;
   }
  @media screen and (max-width:576px) {
    .menu ul{
        display: none;
    }
    .contact button{
        display: none;
    }
     .fa-solid{
        display: inline !important;
       font-size: 2rem;   
    }
    *{
        margin: 0;padding: 0;
    }
   header{
    border: 1px solid orange;

   }
   .navbar{
    max-width: 80%;
    padding: 10px;
    margin: 0 auto;
   }
    #school{
        display: none;
    }
     .hero-section{
        flex-direction: column-reverse;
        text-align: center;
     }
     .hero img{
        width: 100%;
     }
     .main-title h3,p,button{
        margin-bottom: 0.8rem;
     }
  main button{
    width: 130px;
     height: 45px;
     border-radius: 8px;
     /* text-align: center; */
     position: relative;
     left: 100px;
  }
  .standard-cards{
    flex-direction: column;
  }
  .icons{
    display: none;
  }
  .main-card{
    display: none;
  }
  .container{
    width: 100%;
  }
  .card-2{
    width: 160px;
   height: 300px;
  }
  .card-2 img{
    width: 160px;
  }
   .card-2 button{
    padding: 10px;
    font-size: 8px;
   }
    .story-section{
      width: 80%;
    margin: 0 auto;
      
    }
  .card-info{
    height: 70px;
    font-size: 10px;
  padding-left: 5px;
  }
  .stories h3{
    padding: 20px;
    margin-bottom: 10px;
  }
  .stories{
    margin-bottom: 10px;
  }
  footer{
    height: auto;
    padding:30px 10px;
   
  }
  .main-2{
    flex-direction: column;
    /* justify-content: space-between; */
   gap: 20px;
 
 
  margin-top: -20px;
  }
  .foot-btn button{
    margin-left: 40px;
    padding: 5px 20px;
    
  }
  
  }